C:\Users\msft31\Documents\INF0996\bin\Debug\net6.0-windows\INF0996.exe
C:\Users\msft31\Documents\INF0996\bin\Debug\net6.0-windows\INF0996.deps.json
C:\Users\msft31\Documents\INF0996\bin\Debug\net6.0-windows\INF0996.runtimeconfig.json
C:\Users\msft31\Documents\INF0996\bin\Debug\net6.0-windows\INF0996.dll
C:\Users\msft31\Documents\INF0996\bin\Debug\net6.0-windows\INF0996.pdb
C:\Users\msft31\Documents\INF0996\obj\Debug\net6.0-windows\INF0996.csproj.AssemblyReference.cache
C:\Users\msft31\Documents\INF0996\obj\Debug\net6.0-windows\App.g.cs
C:\Users\msft31\Documents\INF0996\obj\Debug\net6.0-windows\INF0996_MarkupCompile.cache
C:\Users\msft31\Documents\INF0996\obj\Debug\net6.0-windows\INF0996_MarkupCompile.lref
C:\Users\msft31\Documents\INF0996\obj\Debug\net6.0-windows\INF0996.g.resources
C:\Users\msft31\Documents\INF0996\obj\Debug\net6.0-windows\INF0996.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\msft31\Documents\INF0996\obj\Debug\net6.0-windows\INF0996.AssemblyInfoInputs.cache
C:\Users\msft31\Documents\INF0996\obj\Debug\net6.0-windows\INF0996.AssemblyInfo.cs
C:\Users\msft31\Documents\INF0996\obj\Debug\net6.0-windows\INF0996.csproj.CoreCompileInputs.cache
C:\Users\msft31\Documents\INF0996\obj\Debug\net6.0-windows\INF0996.dll
C:\Users\msft31\Documents\INF0996\obj\Debug\net6.0-windows\refint\INF0996.dll
C:\Users\msft31\Documents\INF0996\obj\Debug\net6.0-windows\INF0996.pdb
C:\Users\msft31\Documents\INF0996\obj\Debug\net6.0-windows\INF0996.genruntimeconfig.cache
C:\Users\msft31\Documents\INF0996\obj\Debug\net6.0-windows\ref\INF0996.dll
C:\Users\msft31\Documents\INF0996\obj\Debug\net6.0-windows\AppINF0996.g.cs
C:\Users\msft31\Documents\INF0996\obj\Debug\net6.0-windows\AppINF0996.baml
